Simulation-Test/simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "ADXRS450[0]": {
        "header": {
          "open": true
        }
      },
      "AnalogGyro[1]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/DriveSubsystem": "Subsystem",
      "/LiveWindow/Ungrouped/ADXRS450_Gyro[0]": "Gyro",
      "/LiveWindow/Ungrouped/AnalogGyro[0]": "Gyro",
      "/LiveWindow/Ungrouped/AnalogGyro[1]": "Gyro",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/MotorControllerGroup[1]": "Motor Controller",
      "/LiveWindow/Ungrouped/MotorControllerGroup[2]": "Motor Controller",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PWMSparkMax[0]": "Motor Controller",
      "/LiveWindow/Ungrouped/PWMSparkMax[1]": "Motor Controller",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/SmartDashboard/Auto choices": "String Chooser",
      "/SmartDashboard/Field": "Field2d"
    },
    "windows": {
      "/LiveWindow/Ungrouped/PWMSparkMax[0]": {
        "window": {
          "visible": true
        }
      },
      "/LiveWindow/Ungrouped/PWMSparkMax[1]": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Field": {
        "Robot": {
          "arrowColor": [
            1.0,
            1.0,
            1.0,
            255.0
          ],
          "color": [
            0.5909863710403442,
            0.3571428656578064,
            0.9523809552192688,
            255.0
          ]
        },
        "image": "C:\\Users\\Control-Dev\\Documents\\GitHub\\sim-test\\2022-field.png",
        "window": {
          "name": "rapid react",
          "visible": true
        }
      }
    }
  }
}

Simulation-Test/simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "ADXRS450[0]": {
        "header": {
          "open": true
        }
      },
      "AnalogGyro[1]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/DriveSubsystem": "Subsystem",
      "/LiveWindow/Ungrouped/ADXRS450_Gyro[0]": "Gyro",
      "/LiveWindow/Ungrouped/AnalogGyro[0]": "Gyro",
      "/LiveWindow/Ungrouped/AnalogGyro[1]": "Gyro",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/MotorControllerGroup[1]": "Motor Controller",
      "/LiveWindow/Ungrouped/MotorControllerGroup[2]": "Motor Controller",
      "/LiveWindow/Ungrouped/PIDController[1]": "PIDController",
      "/LiveWindow/Ungrouped/PIDController[2]": "PIDController",
      "/LiveWindow/Ungrouped/PWMSparkMax[0]": "Motor Controller",
      "/LiveWindow/Ungrouped/PWMSparkMax[1]": "Motor Controller",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/SmartDashboard/Auto choices": "String Chooser",
      "/SmartDashboard/Field": "Field2d"
    },
    "windows": {
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": {
        "window": {
          "visible": true
        }
      },
      "/LiveWindow/Ungrouped/PWMSparkMax[0]": {
        "window": {
          "visible": true
        }
      },
      "/LiveWindow/Ungrouped/PWMSparkMax[1]": {
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/Field": {
        "Robot": {
          "arrowColor": [
            1.0,
            1.0,
            1.0,
            255.0
          ],
          "color": [
            0.5909863710403442,
            0.3571428656578064,
            0.9523809552192688,
            255.0
          ]
        },
        "image": "C:\\Users\\Control-Dev\\Documents\\GitHub\\sim-test\\2022-field.png",
        "window": {
          "name": "rapid react",
          "visible": true
        }
      }
    }
  }
}

Simulation-Test/simgui.json (diff)
@@ -32,6 +32,11 @@
       "/SmartDashboard/Field": "Field2d"
     },
     "windows": {
+      "/LiveWindow/Ungrouped/DifferentialDrive[1]": {
+        "window": {
+          "visible": true
+        }
+      },
       "/LiveWindow/Ungrouped/PWMSparkMax[0]": {
         "window": {
           "visible": true
